# University-Enrollment-System

api-gateway/api-gateway/: build.gradle
api-gateway/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/config/: RedisConfig.java
api-gateway/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/security/: AuthenticationFilter.java  FallbackController.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-services/: build.gradle
auth-services/src/main/java/vn/edu/iuh/fit/authservices/: AuthServicesApplication.java  JwtUtil.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/client/: FacultyClient.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/config/: RedisConfig.java  WebClientConfig.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/controllers/: AuthController.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/dtos/: AuthRequest.java  AuthResponse.java  LogoutRequest.java  RefreshTokenRequest.java  ResponseWrapper.java  StudentDTO.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/models/: Role.java  Student.java  Token.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/repositories/: StudentRepository.java  TokenRepository.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/services/: AuthService.java  TokenRedisService.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/services/iml/: AuthServiceImpl.java  TokenRedisServiceImpl.java
auth-services/src/main/java/vn/edu/iuh/fit/authservices/services/impl/: AuthServiceImpl.java  TokenRedisServiceImpl.java
auth-services/src/main/resources/: application.yml
auth-services/src/test/java/vn/edu/iuh/fit/authservices/: AuthServicesApplicationTests.java
config-server/config-server/: build.gradle
config-server/config-server/src/main/java/vn/edu/iuh/fit/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/config/: student-service.yml
faculty-service/faculty-service/: build.gradle
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/: FacultyServiceApplication.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/controllers/: FacultyController.java  MajorSemesterSummaryController.java  StudentController.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/dtos/: ResponseWrapper.java  StudentDTO.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/models/: Faculty.java  Major.java  MajorSemesterSummary.java  MajorSemesterSummaryId.java  Student.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/repositories/: FacultyRepository.java  MajorSemesterSummaryRepository.java  StudentRepository.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/services/: FacultyService.java  MajorSemesterSummaryService.java  StudentService.java
faculty-service/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/services/iml/: FacultyServiceImpl.java  MajorSemesterSummaryServiceImpl.java  StudentServiceImpl.java
faculty-service/faculty-service/src/main/resources/: application.yml
faculty-service/faculty-service/src/test/java/vn/edu/iuh/fit/facultyservice/: FacultyServiceApplicationTests.java
service-registry/service-registry/: build.gradle
service-registry/service-registry/src/main/java/vn/edu/iuh/fit/serviceregistry/: ServiceRegistryApplication.java
